<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NavigationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exploreka"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/exploreka"
            android:layout_gravity="start"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications_none_24"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_help_outline_24"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/primary_500"
        android:contentDescription=""
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/white" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textAllCaps="false"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attraction" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendation"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_pager"
        tools:listitem="@layout/item_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="8dp"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FAB.WhiteText"
        app:borderWidth="5dp"
        android:background="@drawable/rounded_fab"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.LargeComponent"
        app:backgroundTint="@color/primary_500"
        android:src="@drawable/ic_baseline_explore_24"
        android:contentDescription="Ini navigation bar"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation"
        android:layout_marginTop="-16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>