<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".PaketWisataPopulerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_500"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    app:tint="@color/neutral_50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Paket Wisata Populer"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"/>

                <ImageView
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    app:tint="@color/neutral_50" />


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/searchview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/filterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    android:padding="10dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    app:tint="@android:color/black" />
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:tint="@android:color/white"/>

            </com.google.android.material.appbar.MaterialToolbar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_paket_wisata_murah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_paket_wisata"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/searchview_layout"
                app:layout_constraintStart_toStartOf="@id/searchview_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>