<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWisataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_with_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="204dp">

                    <ImageView
                        android:id="@+id/iv_detail_wisata"
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_24"  />

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:backgroundTint="@color/transparan"
                        android:contentDescription="button back"/>

<!--                    PENGHITUNG VIEWPAGER-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:background="@drawable/background_with_radius"-->
<!--                        android:backgroundTint="@color/neutral_200"-->
<!--                        android:layout_gravity="bottom|right"-->
<!--                        android:layout_margin="4dp"-->
<!--                        android:gravity="center">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1/8"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:textSize="12sp"-->
<!--                            android:includeFontPadding="false"/>-->
<!--                    </LinearLayout>-->
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_and_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_touristSpotName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Tempat Wisata"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/lokasiTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textSize="12sp"
                            android:textColor="@color/primary_500"
                            android:fontFamily="@font/poppins_medium"/>

                        <LinearLayout
                            android:id="@+id/cons1_star"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/layout_star_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_reviewStar_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.8 (72 Ulasan)"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_border"
                        android:background="@color/transparan"
                        android:padding="12dp"
                        android:contentDescription="favorite button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Lokasi"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_900"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawableRight="@drawable/ic_arrow_right"
                    app:iconPadding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat wisata terletak di wilayah "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="42dp" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="blablabla "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
            </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/neutral_200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/location"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_openingHours"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Jam Buka - Jam Tutup"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_900"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_clock"
                    app:iconPadding="10dp"/>

                <LinearLayout
                    android:id="@+id/layout_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tv_open_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jam Buka"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_open_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07.00 "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_close_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tv_close_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jam Tutup"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_close_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17.00 "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/openingHours"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_facility"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Fasilitas"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_900"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_facility"
                    android:drawableRight="@drawable/ic_arrow_right"
                    app:iconPadding="12dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/neutral_50">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamar Mandi"
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restoran"
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penginapan"
                        android:background="@drawable/chip_selector" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/facility"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Deskripsi"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_900"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawableRight="@drawable/ic_arrow_right"
                    app:iconPadding="12dp"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taman Nasional Kelimutu adalah salah satu tujuan wisata terkenal di Indonesia. Terletak di Pulau Flores, ..."
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="40dp"
                android:background="@color/neutral_50"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_review"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Ulasan"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_900"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_review"
                    android:drawableRight="@drawable/ic_arrow_right"
                    app:iconPadding="12dp"/>

                <include
                    layout="@layout/item_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="72dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Rekomendasi untuk anda"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recomend_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_destinasi_populer"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/neutral_50"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btn_360"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="360 VIEW"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



