<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    tools:context=".SettingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="start"
            android:padding="10dp"
            app:tint="@color/neutral_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_setting_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_profile_border"
            android:contentDescription="Profile Icon"
            app:tint="@color/primary_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/primary_500"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/neutral_200"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_account"/>

    <LinearLayout
        android:id="@+id/menu_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_account">

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btn_edit_profile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/neutral_900"
            android:paddingStart="0dp"/>

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btn_ubah_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/neutral_900"
            android:paddingStart="0dp"/>

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btn_media_social"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Media Social"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/neutral_900"
            android:paddingStart="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_setting_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_account">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_smartphone_24"
            android:contentDescription="Profile Icon"
            app:tint="@color/primary_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/primary_500"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/neutral_200"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_phone">

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btn_change_language"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Ubah Bahasa"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/neutral_900"
            android:paddingStart="0dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembertitahuan"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:checked="true"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembaruan"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:checked="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>