<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exploreka"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/exploreka"
            android:layout_gravity="start" />

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/neutral_50" />

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_help_outline_24"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/neutral_50" />

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/item_profile"
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="@style/ButtonStyle.Profile"
            android:id="@+id/btn_riwayat_transaksi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Transaksi"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/neutral_900"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_description"
            android:drawableTint="@color/neutral_900"/>

        <Button
            style="@style/ButtonStyle.Profile"
            android:id="@+id/btn_helpdesk"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pusat Bantuan"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/neutral_900"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_help"
            android:drawableTint="@color/neutral_900"
            android:layout_marginTop="12dp"/>

        <Button
            style="@style/ButtonStyle.Profile"
            android:id="@+id/btn_setting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/neutral_900"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_setting"
            android:drawableTint="@color/neutral_900"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Keluar"-->
<!--        android:backgroundTint="@color/secondary_500"-->
<!--        android:layout_marginBottom="140dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>