<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="250dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:background="@color/neutral_50">

        <ImageView
            android:id="@+id/imageview_navigation"
            android:layout_width="340dp"
            android:layout_height="186dp"
            android:scaleType="centerCrop"
            android:src="@drawable/karimunjawa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_title_navigation"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            android:text="Karimum Jawa"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/imageview_navigation"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:paddingTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_navigation">

            <ImageView
                android:id="@+id/starImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toBottomOf="@id/tv_title_item"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_reviewStar_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/neutral_900"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/starImageView"
                app:layout_constraintStart_toEndOf="@id/starImageView"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageview_navigation"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>